Bookmaker-Project/Client/InputControl.xaml

<UserControl x:Class="Client.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="198.333" d:DesignWidth="455.667">
    <Grid>


        <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,92">
            <ScrollViewer>
            <Grid Name="grid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Среща</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Коеф</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">Комб.</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">Дата</Label>
            </Grid>
            </ScrollViewer>
        </Border>
            

        <Button Content="Add row" HorizontalAlignment="Left" Height="27" Margin="64,0,0,16" VerticalAlignment="Bottom" Width="106" Click="AddRow_Click"/>
    </Grid>
</UserControl>
